/* =========================================================
   carbon.qss
   IBM Carbon Design System inspired theme - Light Mode
   Compact Desktop Version
   PyQt6 / Qt Style Sheets
   No ID selectors are used.
   ========================================================= */

/* ---------------------------------------------------------
   Global
   --------------------------------------------------------- */

QWidget {
    background-color: #ffffff;
    color: #161616;
    selection-background-color: #0f62fe;
    selection-color: #ffffff;
    font-family: "IBM Plex Sans", "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 12pt;
}

QWidget:disabled {
    color: #a8a8a8;
}

QWindow,
QMainWindow,
QDialog {
    background-color: #ffffff;
}

QFrame {
    background-color: transparent;
    border: none;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #e0e0e0;
}

/* ---------------------------------------------------------
   Text
   --------------------------------------------------------- */

QLabel {
    background-color: transparent;
    color: #161616;
}

QLabel:disabled {
    color: #a8a8a8;
}

QToolTip {
    background-color: #393939;
    color: #ffffff;
    border: none;
    padding: 4px 6px;
    font-size: 11pt;
}

/* ---------------------------------------------------------
   Inputs
   --------------------------------------------------------- */

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background-color: #f4f4f4;
    color: #161616;
    border: none;
    border-bottom: 1px solid #8d8d8d;
    padding: 4px 6px;
    min-height: 20px;
    selection-background-color: #0f62fe;
    selection-color: #ffffff;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QDateEdit:hover,
QTimeEdit:hover,
QDateTimeEdit:hover {
    background-color: #e8e8e8;
    border-bottom: 1px solid #525252;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    background-color: #f4f4f4;
    border: 2px solid #0f62fe;
    padding: 3px 5px;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background-color: #f4f4f4;
    color: #a8a8a8;
    border-bottom: 1px solid #e0e0e0;
}

QLineEdit[readOnly="true"],
QTextEdit[readOnly="true"],
QPlainTextEdit[readOnly="true"] {
    background-color: #ffffff;
    color: #525252;
    border-bottom: 1px solid #e0e0e0;
}

/* Spin box buttons */

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button,
QTimeEdit::up-button,
QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background-color: transparent;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button,
QTimeEdit::down-button,
QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    background-color: transparent;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QDateEdit::up-button:hover,
QTimeEdit::up-button:hover,
QDateTimeEdit::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover,
QDateEdit::down-button:hover,
QTimeEdit::down-button:hover,
QDateTimeEdit::down-button:hover {
    background-color: #e0e0e0;
}

/* ---------------------------------------------------------
   ComboBox
   --------------------------------------------------------- */

QComboBox {
    background-color: #f4f4f4;
    color: #161616;
    border: none;
    border-bottom: 1px solid #8d8d8d;
    padding: 4px 28px 4px 6px;
    min-height: 20px;
}

QComboBox:hover {
    background-color: #e8e8e8;
    border-bottom: 1px solid #525252;
}

QComboBox:focus {
    background-color: #f4f4f4;
    border: 2px solid #0f62fe;
    padding: 3px 27px 3px 5px;
}

QComboBox:disabled {
    background-color: #f4f4f4;
    color: #a8a8a8;
    border-bottom: 1px solid #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border: none;
    background-color: transparent;
}

QComboBox::drop-down:hover {
    background-color: #e0e0e0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #161616;
    border: 1px solid #e0e0e0;
    outline: none;
    selection-background-color: #e0e0e0;
    selection-color: #161616;
    padding: 2px 0;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding: 4px 8px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e8e8e8;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e0e0e0;
    color: #161616;
}

/* ---------------------------------------------------------
   Buttons
   --------------------------------------------------------- */

QPushButton,
QToolButton {
    background-color: #e0e0e0;
    color: #161616;
    border: 1px solid transparent;
    padding: 5px 10px;
    min-height: 20px;
    font-weight: 500;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #d1d1d1;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #c6c6c6;
}

QPushButton:focus,
QToolButton:focus {
    border: 2px solid #0f62fe;
    padding: 4px 9px;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #f4f4f4;
    color: #a8a8a8;
    border: 1px solid transparent;
}

QPushButton:checked,
QToolButton:checked {
    background-color: #c6c6c6;
    color: #161616;
}

/* ---------------------------------------------------------
   Special Button Classes
   --------------------------------------------------------- */

.primaryButton {
    background-color: #0f62fe;
    color: #ffffff;
    border: 1px solid #0f62fe;
    padding: 5px 10px;
    min-height: 20px;
    font-weight: 600;
}

.primaryButton:hover {
    background-color: #0043ce;
    border-color: #0043ce;
}

.primaryButton:pressed {
    background-color: #002d9c;
    border-color: #002d9c;
}

.primaryButton:focus {
    border: 2px solid #0f62fe;
    padding: 4px 9px;
}

.primaryButton:disabled {
    background-color: #c6c6c6;
    color: #8d8d8d;
    border-color: #c6c6c6;
}

.secondaryButton {
    background-color: transparent;
    color: #0f62fe;
    border: 1px solid #0f62fe;
    padding: 5px 10px;
    min-height: 20px;
    font-weight: 600;
}

.secondaryButton:hover {
    background-color: #edf5ff;
    color: #0043ce;
    border-color: #0043ce;
}

.secondaryButton:pressed {
    background-color: #d0e2ff;
    color: #002d9c;
    border-color: #002d9c;
}

.secondaryButton:disabled {
    background-color: transparent;
    color: #a8a8a8;
    border-color: #c6c6c6;
}

.ghostButton {
    background-color: transparent;
    color: #0f62fe;
    border: 1px solid transparent;
    padding: 5px 10px;
    min-height: 20px;
    font-weight: 600;
}

.ghostButton:hover {
    background-color: #edf5ff;
    color: #0043ce;
}

.ghostButton:pressed {
    background-color: #d0e2ff;
    color: #002d9c;
}

.ghostButton:disabled {
    background-color: transparent;
    color: #a8a8a8;
}

.dangerButton {
    background-color: #da1e28;
    color: #ffffff;
    border: 1px solid #da1e28;
    padding: 5px 10px;
    min-height: 20px;
    font-weight: 600;
}

.dangerButton:hover {
    background-color: #ba1b23;
    border-color: #ba1b23;
}

.dangerButton:pressed {
    background-color: #a2191f;
    border-color: #a2191f;
}

.dangerButton:disabled {
    background-color: #c6c6c6;
    color: #8d8d8d;
    border-color: #c6c6c6;
}

.flatButton {
    background-color: transparent;
    color: #161616;
    border: 1px solid transparent;
}

.flatButton:hover {
    background-color: #e8e8e8;
}

.flatButton:pressed {
    background-color: #d1d1d1;
}

.toolbarButton {
    background-color: transparent;
    color: #161616;
    border: 1px solid transparent;
    padding: 3px 6px;
    min-height: 18px;
}

.toolbarButton:hover {
    background-color: #e8e8e8;
}

.toolbarButton:pressed,
.toolbarButton:checked {
    background-color: #d1d1d1;
}

/* ---------------------------------------------------------
   CheckBox / RadioButton
   --------------------------------------------------------- */

QCheckBox,
QRadioButton {
    background-color: transparent;
    color: #161616;
    spacing: 6px;
    min-height: 20px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #a8a8a8;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #525252;
    background-color: #ffffff;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #0f62fe;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    border: 1px solid #c6c6c6;
    background-color: #f4f4f4;
}

QCheckBox::indicator:checked {
    background-color: #0f62fe;
    border: 1px solid #0f62fe;
}

QCheckBox::indicator:indeterminate {
    background-color: #0f62fe;
    border: 1px solid #0f62fe;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QRadioButton::indicator:checked {
    background-color: #0f62fe;
    border: 1px solid #0f62fe;
}

/* ---------------------------------------------------------
   GroupBox
   --------------------------------------------------------- */

QGroupBox {
    background-color: transparent;
    color: #161616;
    border: 1px solid #e0e0e0;
    margin-top: 14px;
    padding: 10px 8px 8px 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 6px;
    padding: 0 3px;
    background-color: #ffffff;
    color: #161616;
}

/* ---------------------------------------------------------
   Tabs
   --------------------------------------------------------- */

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: #f4f4f4;
    color: #525252;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 6px 10px;
    min-width: 64px;
    min-height: 20px;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
    color: #161616;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #161616;
    border-bottom: 2px solid #0f62fe;
    font-weight: 600;
}

QTabBar::tab:disabled {
    background-color: #f4f4f4;
    color: #a8a8a8;
    border-bottom: 2px solid #e0e0e0;
}

/* ---------------------------------------------------------
   Tables / Trees / Lists
   --------------------------------------------------------- */

QAbstractItemView,
QListView,
QTreeView,
QTableView,
QTableWidget,
QTreeWidget,
QListWidget {
    background-color: #ffffff;
    alternate-background-color: #f4f4f4;
    color: #161616;
    border: 1px solid #e0e0e0;
    gridline-color: #e0e0e0;
    selection-background-color: #e0e0e0;
    selection-color: #161616;
    outline: none;
}

QAbstractItemView::item {
    min-height: 22px;
    padding: 2px 6px;
    border: none;
}

QAbstractItemView::item:hover {
    background-color: #e8e8e8;
}

QAbstractItemView::item:selected {
    background-color: #e0e0e0;
    color: #161616;
}

QAbstractItemView::item:selected:active {
    background-color: #d0e2ff;
    color: #161616;
}

QAbstractItemView::item:disabled {
    color: #a8a8a8;
}

QHeaderView {
    background-color: #f4f4f4;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #161616;
    border: none;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    padding: 4px 6px;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #d1d1d1;
}

QHeaderView::section:checked {
    background-color: #c6c6c6;
}

/* ---------------------------------------------------------
   ScrollBar
   --------------------------------------------------------- */

QScrollBar:vertical {
    background-color: #f4f4f4;
    width: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c6c6c6;
    min-height: 24px;
    border-radius: 0;
}

QScrollBar::handle:vertical:hover {
    background-color: #8d8d8d;
}

QScrollBar::handle:vertical:pressed {
    background-color: #525252;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f4f4f4;
    height: 10px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c6c6c6;
    min-width: 24px;
    border-radius: 0;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8d8d8d;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #525252;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---------------------------------------------------------
   MenuBar / Menu
   --------------------------------------------------------- */

QMenuBar {
    background-color: #ffffff;
    color: #161616;
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
}

QMenuBar::item {
    background-color: transparent;
    color: #161616;
    padding: 4px 8px;
    min-height: 18px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
    color: #161616;
}

QMenuBar::item:pressed {
    background-color: #e0e0e0;
    color: #161616;
}

QMenu {
    background-color: #ffffff;
    color: #161616;
    border: 1px solid #e0e0e0;
    padding: 2px 0;
}

QMenu::item {
    background-color: transparent;
    color: #161616;
    padding: 5px 24px 5px 24px;
    min-height: 18px;
}

QMenu::item:selected {
    background-color: #e8e8e8;
    color: #161616;
}

QMenu::item:disabled {
    color: #a8a8a8;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 3px 0;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    left: 6px;
}

/* ---------------------------------------------------------
   ToolBar / StatusBar
   --------------------------------------------------------- */

QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 1px;
    padding: 2px;
}

QToolBar::separator {
    background-color: #e0e0e0;
    width: 1px;
    height: 20px;
    margin: 3px;
}

QStatusBar {
    background-color: #f4f4f4;
    color: #525252;
    border-top: 1px solid #e0e0e0;
    min-height: 20px;
}

QStatusBar::item {
    border: none;
}

/* ---------------------------------------------------------
   ProgressBar
   --------------------------------------------------------- */

QProgressBar {
    background-color: #e0e0e0;
    color: #161616;
    border: none;
    min-height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0f62fe;
    border: none;
}

QProgressBar:disabled {
    background-color: #f4f4f4;
    color: #a8a8a8;
}

QProgressBar::chunk:disabled {
    background-color: #c6c6c6;
}

/* ---------------------------------------------------------
   Slider
   --------------------------------------------------------- */

QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 3px;
    border: none;
}

QSlider::handle:horizontal {
    background-color: #0f62fe;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border: none;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #0043ce;
}

QSlider::handle:horizontal:pressed {
    background-color: #002d9c;
}

QSlider::groove:vertical {
    background-color: #e0e0e0;
    width: 3px;
    border: none;
}

QSlider::handle:vertical {
    background-color: #0f62fe;
    width: 14px;
    height: 14px;
    margin: 0 -6px;
    border: none;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background-color: #0043ce;
}

QSlider::handle:vertical:pressed {
    background-color: #002d9c;
}

/* ---------------------------------------------------------
   Splitter
   --------------------------------------------------------- */

QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #c6c6c6;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ---------------------------------------------------------
   DockWidget
   --------------------------------------------------------- */

QDockWidget {
    background-color: #ffffff;
    color: #161616;
    border: 1px solid #e0e0e0;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #f4f4f4;
    color: #161616;
    padding: 5px 8px;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 600;
}

/* ---------------------------------------------------------
   Calendar
   --------------------------------------------------------- */

QCalendarWidget {
    background-color: #ffffff;
    color: #161616;
    border: 1px solid #e0e0e0;
}

QCalendarWidget QWidget {
    alternate-background-color: #f4f4f4;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    color: #161616;
    border: none;
    padding: 4px 6px;
}

QCalendarWidget QToolButton:hover {
    background-color: #e8e8e8;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
    color: #161616;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #161616;
    selection-background-color: #0f62fe;
    selection-color: #ffffff;
}

/* ---------------------------------------------------------
   MessageBox / Dialog Buttons
   --------------------------------------------------------- */

QMessageBox {
    background-color: #ffffff;
    color: #161616;
}

QDialogButtonBox QPushButton {
    min-width: 64px;
}

/* ---------------------------------------------------------
   Code Area Class
   Apply to QTextEdit or QPlainTextEdit intended for code.
   --------------------------------------------------------- */

.codeArea {
    background-color: #f4f4f4;
    color: #161616;
    border: 1px solid #e0e0e0;
    border-left: 3px solid #0f62fe;
    padding: 6px;
    font-family: "IBM Plex Mono", "JetBrains Mono", "Cascadia Mono", "Consolas", "Menlo", "Monaco", monospace;
    font-size: 11pt;
    selection-background-color: #0f62fe;
    selection-color: #ffffff;
}

.codeArea:focus {
    border: 2px solid #0f62fe;
    border-left: 3px solid #0f62fe;
    padding: 5px;
}

.codeArea:disabled {
    background-color: #f4f4f4;
    color: #a8a8a8;
    border-color: #e0e0e0;
}

.codeArea QScrollBar:vertical,
.codeArea QScrollBar:horizontal {
    background-color: #f4f4f4;
}

.codeArea QScrollBar::handle:vertical,
.codeArea QScrollBar::handle:horizontal {
    background-color: #c6c6c6;
}

.codeArea QScrollBar::handle:vertical:hover,
.codeArea QScrollBar::handle:horizontal:hover {
    background-color: #8d8d8d;
}

/* ---------------------------------------------------------
   Layout / Surface Helper Classes
   --------------------------------------------------------- */

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 10px;
}

.layer {
    background-color: #f4f4f4;
    border: none;
}

.panel {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

.headerBar {
    background-color: #f4f4f4;
    color: #161616;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px 8px;
    font-weight: 600;
}

.footerBar {
    background-color: #f4f4f4;
    color: #525252;
    border-top: 1px solid #e0e0e0;
    padding: 5px 8px;
}

.sectionTitle {
    background-color: transparent;
    color: #161616;
    font-size: 12pt;
    font-weight: 600;
}

.caption {
    background-color: transparent;
    color: #525252;
    font-size: 10pt;
}

.mutedText {
    background-color: transparent;
    color: #525252;
}

.errorText {
    background-color: transparent;
    color: #da1e28;
}

.successText {
    background-color: transparent;
    color: #198038;
}

.warningText {
    background-color: transparent;
    color: #684e00;
}

.divider {
    background-color: #e0e0e0;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

.compact {
    padding: 2px 6px;
    min-height: 18px;
    font-size: 11pt;
}

.spacious {
    padding: 8px 14px;
    min-height: 26px;
}

/* ---------------------------------------------------------
   Notification / State Classes
   --------------------------------------------------------- */

.infoBox {
    background-color: #edf5ff;
    color: #161616;
    border-left: 3px solid #0f62fe;
    padding: 8px;
}

.successBox {
    background-color: #defbe6;
    color: #161616;
    border-left: 3px solid #198038;
    padding: 8px;
}

.warningBox {
    background-color: #fcf4d6;
    color: #161616;
    border-left: 3px solid #f1c21b;
    padding: 8px;
}

.errorBox {
    background-color: #fff1f1;
    color: #161616;
    border-left: 3px solid #da1e28;
    padding: 8px;
}

/* ---------------------------------------------------------
   Form State Classes
   --------------------------------------------------------- */

.invalidInput {
    background-color: #fff1f1;
    color: #161616;
    border: 2px solid #da1e28;
    padding: 3px 5px;
}

.validInput {
    background-color: #f4f4f4;
    color: #161616;
    border-bottom: 2px solid #198038;
}

.warningInput {
    background-color: #fcf4d6;
    color: #161616;
    border-bottom: 2px solid #f1c21b;
}

/* ---------------------------------------------------------
   Typography Helper Classes
   --------------------------------------------------------- */

.heading1 {
    background-color: transparent;
    color: #161616;
    font-size: 18pt;
    font-weight: 600;
}

.heading2 {
    background-color: transparent;
    color: #161616;
    font-size: 15pt;
    font-weight: 600;
}

.heading3 {
    background-color: transparent;
    color: #161616;
    font-size: 12pt;
    font-weight: 600;
}

.bodyText {
    background-color: transparent;
    color: #161616;
    font-size: 12pt;
    font-weight: 400;
}

.smallText {
    background-color: transparent;
    color: #525252;
    font-size: 10pt;
    font-weight: 400;
}

/* ---------------------------------------------------------
   End of carbon.qss
   --------------------------------------------------------- */