/* Thiết lập Font chữ và màu nền chung */
QWidget {
    font-family: "Segoe UI", "San Francisco", sans-serif;
    /*font-size: 9pt;*/
    color: #1A1A1A;
    background-color: #F3F3F3;
}

/* Các ô nhập liệu và danh sách */
QLineEdit, QTextEdit, QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    padding: 4px;
    selection-background-color: #005FB8;
    selection-color: #FFFFFF;
}

QTextEdit.codeArea, QPlainTextEdit.codeArea {
    font-family: "Consolas", "Courier New", monospace;
    line-height: 1.1;
}

/* Hiệu ứng khi focus vào ô nhập liệu (Đường viền xanh dưới đáy giống Windows 11) */
QLineEdit:focus, QTextEdit:focus, QListWidget:focus {
    border: 1px solid #868686;
    border-bottom: 2px solid #005FB8;
}

/* Nút bấm tiêu chuẩn */
QPushButton {
    background-color: #FDFDFD;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    padding: 3px 10px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #F6F6F6;
}

QPushButton:pressed {
    background-color: #EBEBEB;
    color: #666666;
}

/* Nút bấm chính (Đồng ý / Chấp nhận) - Định danh qua objectName */
QPushButton.primaryButton {
    background-color: #005FB8;
    color: #FFFFFF;
    border: 1px solid #005FB8;
}

QPushButton.primaryButton:hover {
    background-color: #0058A8;
}

QPushButton.primaryButton:pressed {
    background-color: #004C93;
    color: #D0E0F0;
}

/* Tùy chỉnh danh sách ListWidget */
QListWidget::item {
    padding: 3px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover {
    background-color: #EAEAEA;
}

QListWidget::item:selected {
    background-color: #005FB8;
    color: #FFFFFF;
}

/* Tùy chỉnh thanh kéo thả Splitter */
QSplitter::handle {
    background-color: transparent;
    width: 6px;
}

QSplitter::handle:hover {
    background-color: #D1D1D1;
}

/* Ẩn viền trong suốt của các Widget chứa (Layout) */
QWidget#transparentWidget {
    background-color: transparent;
}

/* =======================================
   TÙY CHỈNH THANH CUỘN DỌC (VERTICAL)
   ======================================= */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 14px; /* Độ rộng vùng cuộn */
    margin: 0px;
}

/* Tay nắm (handle) */
QScrollBar::handle:vertical {
    background-color: #8F8F8F;
    min-height: 30px;
    border-radius: 7px;
    /* Dùng viền trong suốt để bóp nhỏ tay nắm lại so với vùng cuộn, tạo cảm giác lơ lửng */
    border: 4px solid transparent;
    background-clip: padding-box;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::handle:vertical:pressed {
    background-color: #4A4A4A;
}

/* Ẩn nút mũi tên lên/xuống */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

/* Rãnh cuộn (phần trống) */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}


/* =======================================
   TÙY CHỈNH THANH CUỘN NGANG (HORIZONTAL)
   ======================================= */
QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 14px; /* Độ cao vùng cuộn */
    margin: 0px;
}

/* Tay nắm (handle) */
QScrollBar::handle:horizontal {
    background-color: #8F8F8F;
    min-width: 30px;
    border-radius: 7px;
    border: 4px solid transparent;
    background-clip: padding-box;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #4A4A4A;
}

/* Ẩn nút mũi tên trái/phải */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

/* Rãnh cuộn (phần trống) */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* =======================================
   TÙY CHỈNH MENU CHUỘT PHẢI (QMENU)
   ======================================= */
QMenu {
    background-color: #FFFFFF; /* Nền trắng sạch */
    border: none;
    border: 1px solid #D1D1D1;
    /*overflow: hidden;*/
    /*border-radius: 8px;*/
    /*padding: 4px;*/
}
QMenu::icon {
    padding: 0 0 0 10px;
}
QMenu::item {
    /*padding: 6px 30px 6px 20px;*/ /* Tạo khoảng trống cho text và biểu tượng (nếu có) */
    background-color: transparent;
    /*border-radius: 4px;*/ /* Bo góc cho từng mục trong menu */
    margin: 2px 0;
    padding: 4px 10px;
}

/* Đây là phần sửa lỗi: Hiệu ứng khi rê chuột vào mục menu */
QMenu::item:selected {
    background-color: #005FB8; /* Màu xanh nhấn (Accent color) */
    color: #FFFFFF; /* Chữ trắng khi được chọn */
}

/* Tùy chỉnh đường kẻ phân cách nếu có */
QMenu::separator {
    height: 1px;
    background-color: #D1D1D1;
    margin: 2px 5px;
}

/* Tùy chỉnh các mục bị vô hiệu hóa (Disabled) */
QMenu::item:disabled {
    color: #A0A0A0;
    background-color: transparent;
}

/* =======================================
   TÙY CHỈNH STATUS BAR
   ======================================= */
QStatusBar {
    background-color: #F3F3F3;
    color: #666666;
    /*border-top: 1px solid #D1D1D1;*/
    /*font-size: 9pt;*/
}

/* Tùy chỉnh chữ bên trong status bar */
QStatusBar QLabel {
    margin-left: 4px;
}

/* Loại bỏ tay nắm thay đổi kích thước thừa (nếu có) */
QStatusBar::item {
    border: none;
}

QPushButton#floatingCopyButton {
    background-color: rgba(240, 240, 240, 0.8); /* Nền hơi trong suốt */
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    color: #005FB8;
    /*font-size: 8.5pt;*/
    font-weight: bold;
    padding: 4px 8px;
}

QPushButton#floatingCopyButton:hover {
    background-color: #005FB8;
    color: #FFFFFF;
    border: 1px solid #005FB8;
}

QPushButton#floatingCopyButton:pressed {
    background-color: #004C93;
}