; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7E881BF-678F-4DA6-9E32-3149A1CFD1D8}
AppName=PSD Batch Creator
AppVersion=1.0
;AppVerName=PSD Batch Creator 1.0
AppPublisher=Nguyen Hieu Thanh
DefaultDirName={autopf}\PSD Batch Creator
UninstallDisplayIcon={app}\PSD Batch Creator.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=X:\installer\Windows
OutputBaseFilename=PSD Batch Creator Setup

VersionInfoCompany=Nguyen Hieu Thanh
VersionInfoDescription=PSD Batch Creator
VersionInfoVersion=1.0

SetupIconFile="X:\assets\app_icon.ico"
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "X:\dist\Windows\PSD Batch Creator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\dist\Windows\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\PSD Batch Creator"; Filename: "{app}\PSD Batch Creator.exe"
Name: "{autodesktop}\PSD Batch Creator"; Filename: "{app}\PSD Batch Creator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PSD Batch Creator.exe"; Description: "{cm:LaunchProgram,PSD Batch Creator}"; Flags: nowait postinstall skipifsilent

